server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: proxy API requests to Django backend
    location /api/ {
        proxy_pass http://api-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }
}
